PGUSER=postgres
PGPASSWORD=Dkgg8MJnMdBtdJP9Crxj
PGHOST=containers-us-west-107.railway.app
PGPORT=6276
PGDATABASE=railway
TOKEN_SECRET=henry
PASS_ADMIN_SECRET=paraseradmin123
STRIPE_SECRET=sk_test_51MA0JJA6JLprqSfEfCt47FCzMF4ridnO2zcGvM3qjYTGoUnHSh6MEJbUTOdGycwqA9BzQLiqcobwGQuJ9sFaznt3000zgxqYzu
REGISTRATION_TOKEN_SECRET=grupo03
USER_NODEMAILER=blink.0068@gmail.com
PASSWORD_NODEMAILER=ftnxnozdiveteftp