PGDATABASE=railway
PGHOST=containers-us-west-160.railway.app
PGPASSWORD=iAj2K4zGPvjP3KncYR0Y
PGPORT=7928
PGUSER=postgres

TOKEN_SECRET=henry
PASS_ADMIN_SECRET=paraseradmin123
STRIPE_SECRET=sk_test_51MA0JJA6JLprqSfEfCt47FCzMF4ridnO2zcGvM3qjYTGoUnHSh6MEJbUTOdGycwqA9BzQLiqcobwGQuJ9sFaznt3000zgxqYzu
REGISTRATION_TOKEN_SECRET=grupo03
USER_NODEMAILER=blink.0068@gmail.com
PASSWORD_NODEMAILER=ftnxnozdiveteftp